{
  "name": "undercover-game",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/server & npm run dev --workspace=apps/client",
    "dev:client": "npm run dev --workspace=apps/client",
    "dev:server": "npm run dev --workspace=apps/server",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/uno-shared && npm run build --workspace=apps/server && npm run build --workspace=apps/client",
    "dev:uno": "npm run dev --workspace=apps/uno-server & npm run dev --workspace=apps/uno-client",
    "dev:uno:client": "npm run dev --workspace=apps/uno-client",
    "dev:uno:server": "npm run dev --workspace=apps/uno-server",
    "build:uno": "npm run build --workspace=packages/uno-shared && npm run build --workspace=apps/uno-server && npm run build --workspace=apps/uno-client"
  },
  "devDependencies": {
    "@turf/turf": "^7.3.4",
    "@types/react-simple-maps": "^3.0.6",
    "topojson-client": "^3.1.0",
    "vitest": "^4.0.18"
  }
}
